<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A cat and her thoughts, a blog.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nunu News</title>
    
    <style> 
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font-family: Garamond, Georgia, serif;
            color: #213F59;
        }
        
        header{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596302376254aa63.jpeg); 
            height: 80vh;
            color: #213F59;
            text-align: left;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            font-size: 1.4vw;
        }
        
            header h1 {
                font-size: 5em;
                font-weight: 150;
                margin-top: 10vh;
                margin-left: 10vh;   
            }
            
            header h2 {
                font-size: 1.2em;
                font-weight: 100;
                margin-left: 20vh;  
            }
            
            header h3 {
                margin-top: 52vh;
                margin-left: 99vh;
            }
        
        nav { 
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            outline: 1px dashed #213F59; 
            outline-width: thin;
        }
        #listtop {
            margin-top: 10px;
        
        }

/*Articles*/
       
        #highlighted { 
            text-align: center;
            margin-bottom: 25px;
            margin-top: 25px;
            font-size: 1.1em;
        }
        
        p {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
/*  Article 1   */
        
         #closeup {
            height: 70vh;
            width: 70vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .highlighted_titles {
            margin-bottom: 20px;
            text-align: center;
            text-decoration: underline;    
        }
        
/*  Article 2   */
        
        #CatDog {
            height: 70vh;
            width: 70vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
        
    </style>
    
</head>
    
<body>

    <header>
        <h1>NuNu News</h1>
        <h2>Just a cat and her thoughts.</h2>
        <h3>CHECK MEOWT!</h3>
    </header>
    
    <nav>
        <ul>
            <li><a href=#>home</a></li>
            <li><a href=#>blog</a></li>
            <li><a href=#>photos</a></li>
            <li><a href=#>contact</a></li>
        </ul>
    </nav>
    
    <h1 id="highlighted"> Recent blogs: </h1>
    
    <article id="first_article">
        <h2 class="highlighted_titles">A day in the life of Newton "Nunu" Hall</h2>
            <img id="closeup" src="standing.jpeg" alt="Close up of a kitten">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    
    <article>
        <h2 class="highlighted_titles">Me and my bff, Bailey</h2>
                <img id="CatDog" src="NewtonBailey.jpeg" alt="Cat and dog cuddling">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    
    
    
</body>
    
</html>









